
abstract=This ontology extends the SAREF ontology for the Agricultural domain. This work has been developed in the context of the STF 534 (https://portal.etsi.org/STF/STFs/STFHomePages/STF534.aspx), which was established with the goal to create three SAREF extensions, one of them for the Agricultural domain.
ontologyTitle=SAREF extension for Agriculture
ontologyPrefix=s4agri
ontologyNamespaceURI=https://w3id.org/def/saref4agri
ontologyName=SAREF extension for Agriculture
thisVersionURI=https://w3id.org/def/v1/saref4agri
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=http://w3id.org/people/mpoveda
contributorsURI=http://w3id.org/people/mpoveda
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
